# GalaxyAutomation_login_POSTING_FILE

./: .gitignore  README.md  formatted_output.txt  pom.xml  split_text_with_labels.py  testng.xml  validate_with_db.py  validation_report.txt
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1122e1c4e145a7b.json  11600c764122fd93.json  11880b5225227e80.json  1229299a3a3b0408.json  1315509ecb621791.json  13ce5748b2c1c546.json  16e19e9684d869.json  170ad6725b1460f6.json  186d3cf87b3f240b.json  195d7c1c0823855b.json  19a94f76494a9b72.json  1a28b4bd9d217f56.json  1a82889265945dc7.json  1b4e75fc56d2a30b.json  1bf7d4246e68aff2.json  20693d714ad91c0b.json  2136b56e2c1f5098.json  2298c68482ba9965.json  266de72c8ac2ae18.json  282e032cc6421452.json  2853a4fc7b5a6c85.json  290c44f89b8e1680.json  2991efd8ce430fd5.json  29b9021ee4b8d5b1.json  2afc07d7609e9081.json  2c4a873e4f908e23.json  2dbbca1c53097efe.json  2dc582213af7b065.json  2ef8246429c868fa.json  301d4d67e0a369a0.json  30db776ab94f73d3.json  3177e5df318d3946.json  36ce05cbeb2b28b5.json  37532d6426553f55.json  37843b47ffdb1c10.json  38ff487dab7ae22.json  3b0349da6427b6c0.json  3b36b92146a23a9.json  3c878b329d2f4bca.json  3d83b933d902abaf.json  (+140 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000f0764-ad21-4456-96de-fcdd3c0f763a-container.json  003df72c-8c35-439e-a13f-15caa78d9d9b-container.json  004c07e8-2ff3-48d4-8b8f-cb03addedda9-container.json  009463fd-b33d-45d9-a941-2b79a06ba59a-container.json  0097de86-5e87-4d67-8016-436d1b103ae4-container.json  00a81718-7694-4929-9d86-996bf8829a80-container.json  00b5786f-e98c-4be4-92a8-aee13a72a37b-result.json  02062f01-db12-4767-826c-b0809852c73c-result.json  02995c55-5a48-4b0a-9be7-51dae66f784c-container.json  02a99134-b31c-4354-8d64-ed2682624e97-container.json  02f571ea-ffe3-42eb-a424-5b0a66a0533b-container.json  0332b2bc-3639-44ca-a547-d05675fc3b72-container.json  03821029-e693-4470-a1bb-06423397cfc6-container.json  03917598-d01c-4a3e-9a5f-5ffa20ad3cc7-container.json  0439dd5d-683b-4852-a3b2-59ab37801306-container.json  0490c912-0ee2-49cf-95e5-0e24e82874a3-container.json  04f7781f-6ee5-40ce-a60c-70912b5e5dab-result.json  05328f95-9e37-409d-bb5f-8cb56418f8b7-container.json  056250d6-2b0a-41e9-81ff-7b94143c06ad-container.json  058456d2-41a8-4f4e-b822-f51111ccae51-container.json  05c675d1-23b9-4d71-a2ba-92cbf9306448-container.json  05cf83f9-1f95-48b3-8453-dc3f4a9548ab-result.json  05d16492-7eec-417e-bac5-f0003d8ae4f3-container.json  06169787-0562-465d-badb-fc8f83c1468f-result.json  062a7d33-6830-43ed-9cc4-f970a298ef31-container.json  062daf15-5d91-42a0-afad-721fe0300e9d-container.json  063dcfbb-d51e-4459-b058-80e9bc4c5fbf-container.json  067d4eb3-5f2e-404f-a1d0-d135a51fcf98-result.json  06836457-2d72-46e5-bf50-c78e00e45cc1-container.json  06c98e50-d530-4cec-a00b-6dc458660053-result.json  076d29cb-0913-4648-b6f5-5a3a4099f590-container.json  0782ca06-4d80-47c0-98cd-1863c654e656-container.json  07f9f2d1-33f3-4932-8663-f35e31ef11ca-container.json  092a2074-d1b0-4a1b-a693-3a32ad7b60b8-result.json  0a67ca75-41aa-4033-b5dc-110b407b8bb3-container.json  0a88f7e6-d9b7-4e4c-bd34-a2741021d3b0-container.json  0aa42de2-8ee1-4509-817b-8fc506e4216d-result.json  0ac9465a-29de-4a7e-a582-48c25f516812-result.json  0ad82ca5-4275-4004-aff6-712bcc48005a-container.json  0af33832-9ee8-4da9-a231-f76eb6df2102-container.json  (+823 more)
extracted/: 20250922155308.txt  20250922204608.txt  20250923144803.txt  20250923145647.txt  20250924110644.txt
src/test/java/Pages/: DashboardPage.java  ExportedFilesPage.java  LoginPage.java  SettlementReportPage.java
src/test/java/TestCases/: BaseTest.java  LoginTest.java  SettlementReportTest.java
src/test/java/Utilities/Listeners/: AllureTestListener.java
src/test/java/Utilities/Selenium/: DriverFactory.java
src/test/java/Utilities/TestData/: Config.java  Constant.java  DatabaseUtils.java  Environment.java  UserRole.java
